REACT_APP_API_KEY = 'i1JImrnGOrm98w5JuTFpDyff4yMPnJR3'

CLIENT_URL= 'http://localhost:3000'


REACT_APP_FIREBASE_API_KEY = 'AIzaSyACOPKr7r6CwXe65IGfYCqt7kVM7zYw4ZE'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'ecommerce-be1f3.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'ecommerce-be1f3'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'ecommerce-be1f3.appspot.com'
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = '10288661110'
REACT_APP_FIREBASE_APP_ID = '1:10288661110:web:fca76bff6d7ea41df41557'
